/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 8 Jan, 2017, 12:33:44 PM
    Author     : shubham
*/

body{
    background: radial-gradient(circle,white,Gainsboro);
    font: normal 16px/normal Arial Black, Gadget, sans-serif;
}

.grad1 {
    margin-top: 10%;
    margin-left: 10%;
    height: 1200px;
    width: 800px;
    image-resolution: 1000px 700px;
}

.home{
    /*margin-left: 100%;*/
    margin-top: 10%;
}
a{
    text-decoration: none;
}
.butt {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  cursor: pointer;
  padding: 10px 20px;
  /*border: 3px solid black;*/
  -webkit-border-radius: 8px;
  border-radius: 8px;
  font: normal 16px/normal Arial Black, Gadget, sans-serif;
  color: rgba(255,255,255,0.9);
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(90,90,90,0.7);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
