/**
 * Layout generated with http://layzilla.com
 * Layout generator is free of use.
 * We appreciate if you leave this comment block in commercial use of generator.
 * All comment and ideas can be submitted to us using contacts below.
 *
 *    site: www.jmholding.lv
 *   email: info@jmholding.lv
 *  twitter: @jmholding_lv
 */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
        background: radial-gradient(circle,white,Gainsboro);
}

.content {
	min-height: 100%;
	position: relative;
	overflow: hidden;
	z-index: 0; 
}

.background {
	position: absolute;
	z-index: -1;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 0;
}

.top_block {
	width: 100%;
	display: block; 
}

.bottom_block {
	position: absolute;
	width: 100%;
	display: block;
	bottom: 0; 
}

.left_block {
	display: block;
	float: left; 
}

.right_block {
	display: block;
	float: right; 
}

.center_block {
	display: block;
	width: auto; 
}

.title {
	width: 100%;
	height: 120px;
        overflow: hidden;
        display: block;
	/*background-color: #9999ff;*/
}

.imageBlock {
	width: 100%;
	height: 900px;
        overflow: hidden;
	/*background-color: #999999;*/
}

.background.buttonBlock {
	height: 100%;
	padding-bottom: 0;
	right: 0;
	width: 321px;
        overflow: hidden;
        display: block;
	/*background-color: #9966ff;*/ 
}

.buttonBlock {
	height: 900px;
	width: 500px;
        margin-top: 150px;
	padding-bottom: 0px;
        overflow: hidden;
        display: block;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
